People Groups Admins aliases mounts users  netgroup.byuser  netgroup.byhost groups netgroup machines networks protocols rpcs services Aliases Mounts People Group  Netgroup Hosts Networks Protocols Rpc Services SUDOers
